# FintamathAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fintamath_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fintamath/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fintarin/fintamath_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/math_text_view/: math_text_view.html
app/src/main/assets/math_text_view/css/: math_text_view.css
app/src/main/assets/math_text_view/src/: constants.js  events.js  math_text_view.js  preload.js  utils.js
app/src/main/assets/recognition_model/: model.tflite
app/src/main/java/com/example/fintamath_android/: MainActivity.kt
app/src/main/java/com/fintamath/: Calculator.java  CalculatorProcessor.java  KeyboardActionListener.java  KeyboardActionListenerFunctions.java  KeyboardActionListenerLetters.java  KeyboardActionListenerMain.java  KeyboardKeyCode.java  KeyboardSwitcher.java  KeyboardType.java  MainActivity.java  MainActivity.kt  MainKeyboardActionListener.java  MyKeyboardView.java
app/src/main/java/com/fintamath/approximator/: Approximator.kt
app/src/main/java/com/fintamath/calculator/: Approximator.kt  Calculator.java  Calculator.kt  CalculatorHistory.kt  CalculatorProcessor.java  CalculatorProcessor.kt
app/src/main/java/com/fintamath/history/: HistoryFragment.kt  HistoryItem.kt  HistoryItemViewHolder.kt  HistoryRecyclerViewAdapter.kt  HistoryStorage.kt
app/src/main/java/com/fintamath/keyboard/: Keyboard.java  KeyboardActionListener.java  KeyboardActionListener.kt  KeyboardKeyCode.java  KeyboardKeyCode.kt  KeyboardSwitcher.java  KeyboardSwitcher.kt  KeyboardType.java  KeyboardType.kt  KeyboardView.java  MyKeyboardView.java
app/src/main/java/com/fintamath/keyboard_controller/: KeyboardActionListener.java  KeyboardActionListener.kt  KeyboardKeyCode.java  KeyboardKeyCode.kt  KeyboardSwitcher.java  KeyboardSwitcher.kt  KeyboardType.java  KeyboardType.kt
app/src/main/java/com/fintamath/keyboard_listener/: KeyboardActionListener.java  (+1 more)
app/src/main/res/drawable/: background_bar.xml  background_bar_button.xml  background_bar_button_pressed.xml  background_bar_enabled_button.xml  background_bar_enabled_button_normal.xml  background_camera_button.xml  background_camera_button_pressed.xml  background_control_key.xml  background_history_item.xml  background_history_item_bookmark.xml  background_history_item_bookmark_checked.xml  background_history_item_bookmark_checked_pressed.xml  background_history_item_bookmark_normal.xml  background_history_item_bookmark_pressed.xml  background_history_item_button.xml  background_history_item_button_normal.xml  background_keyboard.xml  background_menu.xml  background_open_keyboard_button.xml  background_popup_key.xml  background_quick_action_button.xml  background_quick_action_button_normal.xml  background_quick_action_popup.xml  background_recognition.xml  background_recognition_item.xml  background_rounded_corners.xml  background_switch_enabled_key.xml  background_switch_key.xml  background_switch_key_normal.xml  background_switch_key_pressed.xml  bar_key_background.xml  bar_key_background_normal.xml  bg_bar_button.xml  bg_control_key.xml  bg_dashed_line.xml  bg_history_item.xml  bg_history_item_bookmark.xml  bg_history_item_bookmark_checked.xml  bg_history_item_button.xml  bg_history_item_normal.xml  (+109 more)
app/src/main/res/layout/: activity_main.xml  alternative_delimiter.xml  alternative_layout.xml  alternative_math_text_view.xml  alternative_text_view.xml  edit_text.xml  fraction_line.xml  fragment_about.xml  fragment_calculator.xml  fragment_camera.xml  fragment_graph.xml  fragment_graphic.xml  fragment_history.xml  fragment_recognition.xml  fragment_settings.xml  history_item.xml  horizontal_scroll_view.xml  input_text.xml  key_preview.xml  key_preview_none.xml  keyboard_popup.xml  keyboard_popup_layout.xml  layout_history_item.xml  layout_key_preview.xml  layout_keyboard.xml  layout_popup_keyboard.xml  layout_popup_quick_action.xml  layout_solution_alternative.xml  layout_solution_alternative_text.xml  layout_solution_character_limit_exceeded.xml  layout_solution_fail.xml  layout_solution_incomplete_input.xml  layout_solution_invalid_input.xml  math_edit_text.xml  math_edit_text_view.xml  math_inner_edit_text.xml  nested_edit_text.xml  output_full_text.xml  output_text.xml  popup_key_preview.xml  (+8 more)
app/src/main/res/menu/: menu_options.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: brackets_popup_keyboard.xml  functions_keyboard.xml  keyboard.xml  keyboard_analysis.xml  keyboard_functions.xml  keyboard_letters.xml  keyboard_logic.xml  keyboard_main.xml  less_popup_keyboard.xml  letters_keyboard.xml  letters_popup_keyboard.xml  main_keyboard.xml  more_popup_keyboard.xml  popup_keyboard_functions_acos.xml  popup_keyboard_functions_acot.xml  popup_keyboard_functions_asin.xml  popup_keyboard_functions_atan.xml  popup_keyboard_functions_cos.xml  popup_keyboard_functions_cot.xml  popup_keyboard_functions_csc.xml  popup_keyboard_functions_floor.xml  popup_keyboard_functions_indexes.xml  popup_keyboard_functions_inf.xml  popup_keyboard_functions_logarithms.xml  popup_keyboard_functions_sec.xml  popup_keyboard_functions_sin.xml  popup_keyboard_functions_tan.xml  popup_keyboard_functions_xyz.xml  popup_keyboard_logic_brackets.xml  popup_keyboard_logic_equiv.xml  popup_keyboard_main_brackets.xml  popup_keyboard_main_equal.xml  popup_keyboard_main_less.xml  popup_keyboard_main_more.xml  popup_keyboard_main_point.xml  popup_keyboard_main_power.xml  popup_keyboard_main_root.xml  popup_keyboard_main_xyz.xml  power_popup_keyboard.xml  root_popup_keyboard.xml
app/src/test/java/com/fintamath/: ExampleUnitTest.java
(+74 files in other folders)
