buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10' apply false
}
