buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
}
