<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/width_keyboard_key"
    app:keyHeight="@dimen/height_keyboard_key">

    <Row>
        <Key
            app:codes="5997"
            app:keyLabel="ac"
            app:keyBackground="@drawable/background_control_key"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6033"
            app:keyIcon="@drawable/ic_key_undo"
            app:keyBackground="@drawable/background_control_key"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6034"
            app:keyIcon="@drawable/ic_key_redo"
            app:keyBackground="@drawable/background_control_key"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5998"
            app:keyIcon="@drawable/ic_key_arrow_left"
            app:keyBackground="@drawable/background_control_key"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5999"
            app:keyIcon="@drawable/ic_key_arrow_right"
            app:keyBackground="@drawable/background_control_key"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5996"
            app:keyLabel="⌫"
            app:keyBackground="@drawable/background_control_key"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:codes="6035"
            app:keyLabel="+/−"
            app:keyBackground="@drawable/background_switch_key"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6000"
            app:keyLabel="abc"
            app:keyBackground="@drawable/background_switch_key"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6001"
            app:keyLabel="f(x)"
            app:keyBackground="@drawable/background_switch_enabled_key"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6037"
            app:keyLabel="∫xdx"
            app:keyBackground="@drawable/background_switch_key"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6038"
            app:keyLabel="T/F"
            app:keyBackground="@drawable/background_switch_key"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:keyOutputText="E"
            app:keyIcon="@drawable/ic_key_e"/>
        <Key
            app:keyOutputText="_(1)"
            app:keyIcon="@drawable/ic_key_index1"
            app:keyTopIcon="@drawable/ic_key_index_top"
            app:popupKeyboard="@xml/popup_keyboard_functions_indexes"
            app:keyTopLabelPaddingHorizontal="@dimen/padding_horizontal_keyboard_top_icon"
            app:keyTopLabelPaddingVertical="@dimen/padding_vertical_keyboard_top_icon" />
        <Key
            app:keyOutputText="ln()"
            app:keyLabel="ln"
            app:keyTopLabel="lb lg"
            app:popupKeyboardLocationFlags="center"
            app:popupKeyboard="@xml/popup_keyboard_functions_logarithms"
            app:keyTopLabelPaddingHorizontal="@dimen/padding_horizontal_keyboard_top_label"
            app:keyTopLabelPaddingVertical="@dimen/padding_vertical_keyboard_top_label" />
        <Key
            app:keyOutputText="sin()"
            app:keyLabel="sin"
            app:keyTopLabel="asinh"
            app:popupKeyboardLocationFlags="left"
            app:popupKeyboard="@xml/popup_keyboard_functions_sin"
            app:keyTopLabelPaddingHorizontal="@dimen/padding_horizontal_keyboard_top_label"
            app:keyTopLabelPaddingVertical="@dimen/padding_vertical_keyboard_top_label" />
        <Key
            app:keyOutputText="cos()"
            app:keyLabel="cos"
            app:keyTopLabel="acosh"
            app:popupKeyboardLocationFlags="left"
            app:popupKeyboard="@xml/popup_keyboard_functions_cos"
            app:keyTopLabelPaddingHorizontal="@dimen/padding_horizontal_keyboard_top_label"
            app:keyTopLabelPaddingVertical="@dimen/padding_vertical_keyboard_top_label" />
    </Row>

    <Row>
        <Key
            app:keyOutputText="Pi"
            app:keyIcon="@drawable/ic_key_pi"/>
        <Key
            app:keyOutputText="deg"
            app:keyIcon="@drawable/ic_key_degrees" />
        <Key
            app:keyOutputText="log(,)"
            app:keyLabel="log" />
        <Key
            app:keyOutputText="tan()"
            app:keyLabel="tan"
            app:keyTopLabel="atanh"
            app:popupKeyboardLocationFlags="left"
            app:popupKeyboard="@xml/popup_keyboard_functions_tan"
            app:keyTopLabelPaddingHorizontal="@dimen/padding_horizontal_keyboard_top_label"
            app:keyTopLabelPaddingVertical="@dimen/padding_vertical_keyboard_top_label" />
        <Key
            app:keyOutputText="cot()"
            app:keyLabel="cot"
            app:keyTopLabel="acoth"
            app:popupKeyboardLocationFlags="left"
            app:popupKeyboard="@xml/popup_keyboard_functions_cot"
            app:keyTopLabelPaddingHorizontal="@dimen/padding_horizontal_keyboard_top_label"
            app:keyTopLabelPaddingVertical="@dimen/padding_vertical_keyboard_top_label" />
    </Row>

    <Row>
        <Key
            app:keyOutputText="I"
            app:keyIcon="@drawable/ic_key_i"/>
        <Key
            app:keyOutputText="abs()"
            app:keyIcon="@drawable/ic_key_abs" />
        <Key
            app:keyOutputText="exp()"
            app:keyLabel="exp" />
        <Key
            app:keyOutputText="sec()"
            app:keyLabel="sec"
            app:keyTopLabel="asech"
            app:popupKeyboardLocationFlags="left"
            app:popupKeyboard="@xml/popup_keyboard_functions_sec"
            app:keyTopLabelPaddingHorizontal="@dimen/padding_horizontal_keyboard_top_label"
            app:keyTopLabelPaddingVertical="@dimen/padding_vertical_keyboard_top_label" />
        <Key
            app:keyOutputText="csc()"
            app:keyLabel="csc"
            app:keyTopLabel="acsch"
            app:popupKeyboardLocationFlags="left"
            app:popupKeyboard="@xml/popup_keyboard_functions_csc"
            app:keyTopLabelPaddingHorizontal="@dimen/padding_horizontal_keyboard_top_label"
            app:keyTopLabelPaddingVertical="@dimen/padding_vertical_keyboard_top_label" />
    </Row>

    <Row>
        <Key
            app:keyOutputText="Inf"
            app:keyIcon="@drawable/ic_key_inf"
            app:keyTopIcon="@drawable/ic_key_complexinf_top"
            app:popupKeyboard="@xml/popup_keyboard_functions_inf"
            app:keyTopLabelPaddingHorizontal="@dimen/padding_horizontal_keyboard_top_icon"
            app:keyTopLabelPaddingVertical="@dimen/padding_vertical_keyboard_top_icon" />
        <Key
            app:keyOutputText="!"
            app:keyIcon="@drawable/ic_key_factorial" />
        <Key
            app:keyOutputText="sign()"
            app:keyLabel="sign" />
        <Key
            app:keyOutputText="mod"
            app:keyLabel="mod" />
        <Key
            app:keyOutputText="floor()"
            app:keyIcon="@drawable/ic_key_floor"
            app:keyTopIcon="@drawable/ic_key_ceil_top"
            app:popupKeyboardLocationFlags="left"
            app:popupKeyboard="@xml/popup_keyboard_functions_floor"
            app:keyTopLabelPaddingHorizontal="@dimen/padding_horizontal_keyboard_top_icon"
            app:keyTopLabelPaddingVertical="@dimen/padding_vertical_keyboard_top_icon" />
    </Row>

</Keyboard>
