<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="100%"
    app:keyHeight="9%">

    <Row>
        <Key
            app:codes="5997"
            app:keyLabel="ac"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6033"
            app:keyLabel="↻"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5998"
            app:keyLabel="←"
            app:isRepeatable="true"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5999"
            app:keyLabel="→"
            app:isRepeatable="true"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6034"
            app:keyLabel="↩"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5996"
            app:keyLabel="⌫"
            app:keyBackground="@drawable/control_key_background"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:codes="6035"
            app:keyLabel="+/-"
            app:keyBackground="@drawable/switch_enabled_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6000"
            app:keyLabel="abc"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6001"
            app:keyLabel="f(x)"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6038"
            app:keyLabel="T/F"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:codes="6002"
            app:keyLabel="( □ )"
            app:keyTopLabel="( )"
            app:popupKeyboard="@xml/popup_keyboard_main_brackets" />
        <Key
            app:codes="6031"
            app:keyLabel="□/□"/>
        <Key
            app:keyLabel="7"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyLabel="8"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyLabel="9"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyLabel="÷" />
    </Row>

    <Row>
        <Key
            app:keyLabel="&lt;"
            app:keyTopLabel="≤"
            app:popupKeyboard="@xml/popup_keyboard_main_less" />
        <Key
            app:keyLabel="&gt;"
            app:keyTopLabel="≥"
            app:popupKeyboard="@xml/popup_keyboard_main_more" />
        <Key
            app:keyLabel="4"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyLabel="5"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyLabel="6"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyLabel="×"/>
    </Row>

    <Row>
        <Key
            app:codes="6003"
            app:keyLabel="□²"
            app:keyTopLabel="□ⁿ"
            app:popupKeyboard="@xml/popup_keyboard_main_power" />
        <Key
            app:codes="6006"
            app:keyLabel="√□" />
        <Key
            app:keyLabel="1"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyLabel="2"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyLabel="3"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyLabel="-" />
    </Row>

    <Row>
        <Key
            app:keyLabel="x"
            app:keyTopLabel="yz"
            app:popupKeyboard="@xml/popup_keyboard_main_xyz" />
        <Key
            app:keyLabel="%" />
        <Key
            app:keyLabel="0"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyLabel="."
            app:keyTopLabel=","
            app:popupKeyboard="@xml/popup_keyboard_main_point"/>
        <Key
            app:keyLabel="="
            app:keyTopLabel="≠"
            app:popupKeyboard="@xml/popup_keyboard_main_equal" />
        <Key
            app:keyLabel="+" />
    </Row>

</Keyboard>
