<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="100%"
    app:keyHeight="9%">

    <Row>
        <Key
            app:codes="5997"
            app:keyLabel="ac" />
        <Key
            app:codes="6033"
            app:keyLabel="↻" />
        <Key
            app:codes="5998"
            app:keyLabel="←"
            app:isRepeatable="true" />
        <Key
            app:codes="5999"
            app:keyLabel="→"
            app:isRepeatable="true" />
        <Key
            app:codes="6034"
            app:keyLabel="↩" />
        <Key
            app:codes="5996"
            app:keyLabel="⌫"
            app:isRepeatable="true" />
    </Row>

    <Row>
        <Key
            app:codes="6035"
            app:keyLabel="+/-" />
        <Key
            app:codes="6000"
            app:keyLabel="abc" />
        <Key
            app:codes="6001"
            app:keyLabel="f(x)" />
        <Key
            app:codes="6038"
            app:keyLabel="T/F" />
    </Row>

    <Row>
        <Key
            app:keyLabel="T" />
        <Key
            app:keyLabel="F"/>
        <Key
            app:keyLabel="a" />
        <Key
            app:keyLabel="b"/>
        <Key
            app:keyLabel="c" />
    </Row>

    <Row>
        <Key
            app:codes="6002"
            app:keyLabel="( □ )"
            app:popupKeyboard="@xml/popup_keyboard_logic_brackets" />
        <Key
            app:keyLabel="¬" />
        <Key
            app:keyLabel="∧" />
        <Key
            app:keyLabel="∨" />
        <Key
            app:keyLabel=" " />
    </Row>

    <Row>
        <Key
            app:keyLabel=" " />
        <Key
            app:keyLabel=" " />
        <Key
            app:keyLabel=" " />
        <Key
            app:keyLabel=" " />
        <Key
            app:keyLabel=" " />
    </Row>

    <Row>
        <Key
            app:keyLabel=" "/>
        <Key
            app:keyLabel=" " />
        <Key
            app:keyLabel=" " />
        <Key
            app:keyLabel=" " />
        <Key
            app:keyLabel=" " />
    </Row>

</Keyboard>
