<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/keyboard_key_width"
    app:keyHeight="@dimen/keyboard_key_height">

    <Row>
        <Key
            app:codes="5997"
            app:keyLabel="ac"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6033"
            app:keyIcon="@drawable/ic_undo"
            app:keyBackground="@drawable/control_key_background"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6034"
            app:keyIcon="@drawable/ic_redo"
            app:keyBackground="@drawable/control_key_background"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5998"
            app:keyIcon="@drawable/ic_arrow_left"
            app:keyBackground="@drawable/control_key_background"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5999"
            app:keyIcon="@drawable/ic_arrow_right"
            app:keyBackground="@drawable/control_key_background"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5996"
            app:keyLabel="⌫"
            app:keyBackground="@drawable/control_key_background"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:codes="6035"
            app:keyLabel="+/-"
            app:keyBackground="@drawable/switch_enabled_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6000"
            app:keyLabel="abc"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6001"
            app:keyLabel="f(x)"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6037"
            app:keyLabel="∫xdx"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6038"
            app:keyLabel="T/F"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:keyOutputText="()"
            app:keyLabel="( □ )"
            app:keyTopLabel="﹙﹚"
            app:popupKeyboard="@xml/popup_keyboard_main_brackets" />
        <Key
            app:keyOutputText="()/()"
            app:keyLabel="□/□" />
        <Key
            app:keyOutputText="7"
            app:keyLabel="7"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyOutputText="8"
            app:keyLabel="8"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyOutputText="9"
            app:keyLabel="9"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyOutputText=" / "
            app:keyLabel="÷" />
    </Row>

    <Row>
        <Key
            app:keyOutputText="&lt;"
            app:keyLabel="&lt;"
            app:keyTopLabel="≤"
            app:popupKeyboard="@xml/popup_keyboard_main_less" />
        <Key
            app:keyOutputText="&gt;"
            app:keyLabel="&gt;"
            app:keyTopLabel="≥"
            app:popupKeyboard="@xml/popup_keyboard_main_more" />
        <Key
            app:keyOutputText="4"
            app:keyLabel="4"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyOutputText="5"
            app:keyLabel="5"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyOutputText="6"
            app:keyLabel="6"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyOutputText="*"
            app:keyLabel="×"/>
    </Row>

    <Row>
        <Key
            app:keyOutputText="^(2)"
            app:keyLabel="□²"
            app:keyTopLabel="□ⁿ"
            app:popupKeyboard="@xml/popup_keyboard_main_power" />
        <Key
            app:keyOutputText="sqrt()"
            app:keyLabel="√□" />
        <Key
            app:keyOutputText="1"
            app:keyLabel="1"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyOutputText="2"
            app:keyLabel="2"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyOutputText="3"
            app:keyLabel="3"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyOutputText="-"
            app:keyLabel="-" />
    </Row>

    <Row>
        <Key
            app:keyOutputText="x"
            app:keyLabel="x"
            app:keyTopLabel="yz"
            app:popupKeyboard="@xml/popup_keyboard_main_xyz" />
        <Key
            app:keyOutputText="%"
            app:keyLabel="%" />
        <Key
            app:keyOutputText="0"
            app:keyLabel="0"
            app:keyBackground="@drawable/number_key_background" />
        <Key
            app:keyOutputText="."
            app:keyLabel="."
            app:keyTopLabel=","
            app:popupKeyboardLocationFlags="right"
            app:popupKeyboard="@xml/popup_keyboard_main_point"/>
        <Key
            app:keyOutputText="="
            app:keyLabel="="
            app:keyTopLabel="≠"
            app:popupKeyboardLocationFlags="right"
            app:popupKeyboard="@xml/popup_keyboard_main_equal" />
        <Key
            app:keyOutputText="+"
            app:keyLabel="+" />
    </Row>

</Keyboard>
