<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="100%"
    app:keyHeight="9%">

    <Row>
        <Key
            app:codes="5997"
            app:keyLabel="ac"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6033"
            app:keyLabel="↻"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5998"
            app:keyLabel="←"
            app:isRepeatable="true"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5999"
            app:keyLabel="→"
            app:isRepeatable="true"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6034"
            app:keyLabel="↩"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5996"
            app:keyLabel="⌫"
            app:keyBackground="@drawable/control_key_background"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:codes="6035"
            app:keyLabel="+/-"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6000"
            app:keyLabel="abc"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6001"
            app:keyLabel="f(x)"
            app:keyBackground="@drawable/switch_enabled_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6038"
            app:keyLabel="T/F"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:keyLabel="x"
            app:popupKeyboard="@xml/popup_keyboard_functions_xyz" />
        <Key
            app:codes="6006"
            app:keyLabel="sqrt"/>
        <Key
            app:codes="6019"
            app:keyLabel="log" />
        <Key
            app:codes="6009"
            app:keyLabel="sin" />
        <Key
            app:codes="6015"
            app:keyLabel="asin" />
    </Row>

    <Row>
        <Key
            app:keyLabel="e"/>
        <Key
            app:codes="6023"
            app:keyLabel="abs" />
        <Key
            app:codes="6020"
            app:keyLabel="ln" />
        <Key
            app:codes="6010"
            app:keyLabel="cos" />
        <Key
            app:codes="6016"
            app:keyLabel="acos" />
    </Row>

    <Row>
        <Key
            app:keyLabel="π"/>
        <Key
            app:codes="6024"
            app:keyLabel="exp" />
        <Key
            app:codes="6021"
            app:keyLabel="lb" />
        <Key
            app:codes="6011"
            app:keyLabel="tan" />
        <Key
            app:codes="6017"
            app:keyLabel="atan" />
    </Row>

    <Row>
        <Key
            app:codes="6025"
            app:keyLabel="□'"/>
        <Key
            app:keyLabel="!" />
        <Key
            app:codes="6022"
            app:keyLabel="lg" />
        <Key
            app:codes="6012"
            app:keyLabel="cot" />
        <Key
            app:codes="6018"
            app:keyLabel="acot" />
    </Row>

</Keyboard>
