<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/width_keyboard_key"
    app:keyHeight="@dimen/height_keyboard_key">

    <Row>
        <Key
            app:codes="5997"
            app:keyLabel="ac"
            app:keyBackground="@drawable/background_control_key"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6033"
            app:keyIcon="@drawable/ic_key_undo"
            app:keyBackground="@drawable/background_control_key"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6034"
            app:keyIcon="@drawable/ic_key_redo"
            app:keyBackground="@drawable/background_control_key"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5998"
            app:keyIcon="@drawable/ic_key_arrow_left"
            app:keyBackground="@drawable/background_control_key"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5999"
            app:keyIcon="@drawable/ic_key_arrow_right"
            app:keyBackground="@drawable/background_control_key"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5996"
            app:keyLabel="⌫"
            app:keyBackground="@drawable/background_control_key"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:codes="6035"
            app:keyLabel="+/−"
            app:keyBackground="@drawable/background_switch_key"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6000"
            app:keyLabel="abc"
            app:keyBackground="@drawable/background_switch_key"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6001"
            app:keyLabel="f(x)"
            app:keyBackground="@drawable/background_switch_key"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6037"
            app:keyLabel="∫xdx"
            app:keyBackground="@drawable/background_switch_enabled_key"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6038"
            app:keyLabel="T/F"
            app:keyBackground="@drawable/background_switch_key"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:keyOutputText="derivative(,x)"
            app:keyIcon="@drawable/ic_key_derivativex" />
        <Key
            app:keyOutputText="integral(,x)"
            app:keyIcon="@drawable/ic_key_integralx" />
        <Key
            app:keyOutputText="min(,)"
            app:keyLabel="min" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:keyOutputText="derivative(,)"
            app:keyIcon="@drawable/ic_key_derivative" />
        <Key
            app:keyOutputText="integral(,)"
            app:keyIcon="@drawable/ic_key_integral" />
        <Key
            app:keyOutputText="max(,)"
            app:keyLabel="max" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
        <Key
            app:keyLabel=" "
            app:isPreviewEnabled="false" />
    </Row>

</Keyboard>
