<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="100%"
    android:keyHeight="9%">

    <Row>
        <Key
            android:codes="5997"
            android:keyLabel="ac" />
        <Key
            android:codes="6033"
            android:keyLabel="↻" />
        <Key
            android:codes="5998"
            android:keyLabel="←"
            android:isRepeatable="true" />
        <Key
            android:codes="5999"
            android:keyLabel="→"
            android:isRepeatable="true" />
        <Key
            android:codes="6034"
            android:keyLabel="↩" />
        <Key
            android:codes="5996"
            android:keyLabel="⌫"
            android:isRepeatable="true" />
    </Row>

    <Row>
        <Key
            android:codes="6035"
            android:keyLabel="+/-" />
        <Key
            android:codes="6000"
            android:keyLabel="abc" />
        <Key
            android:codes="6001"
            android:keyLabel="f(x)" />
        <Key
            android:codes="6038"
            android:keyLabel="T/F" />
    </Row>

    <Row>
        <Key
            android:keyLabel="a"/>
        <Key
            android:keyLabel="b" />
        <Key
            android:keyLabel="c" />
        <Key
            android:keyLabel="d"/>
        <Key
            android:keyLabel="e" />
        <Key
            android:keyLabel="f" />
        <Key
            android:keyLabel="g" />
        <Key
            android:keyLabel="h" />
    </Row>

    <Row>
        <Key
            android:keyLabel="i"/>
        <Key
            android:keyLabel="j" />
        <Key
            android:keyLabel="k" />
        <Key
            android:keyLabel="l"/>
        <Key
            android:keyLabel="m" />
        <Key
            android:keyLabel="n" />
        <Key
            android:keyLabel="o" />
        <Key
            android:keyLabel="p" />
    </Row>

    <Row>
        <Key
            android:keyLabel="q"/>
        <Key
            android:keyLabel="r" />
        <Key
            android:keyLabel="s" />
        <Key
            android:keyLabel="t"/>
        <Key
            android:keyLabel="u" />
        <Key
            android:keyLabel="v" />
        <Key
            android:keyLabel="w" />
        <Key
            android:keyLabel="x" />
    </Row>

    <Row>
        <Key
            android:keyLabel="y"/>
        <Key
            android:keyLabel="z" />
        <Key
            android:keyLabel=" " />
        <Key
            android:keyLabel=" "/>
        <Key
            android:keyLabel=" " />
        <Key
            android:keyLabel=" " />
        <Key
            android:keyLabel=" " />
        <Key
            android:keyLabel=" " />
    </Row>

</Keyboard>
