<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="100%"
    android:keyHeight="9%">

    <Row>
        <Key
            android:codes="5997"
            android:keyLabel="ac" />
        <Key
            android:codes="6033"
            android:keyLabel="↻" />
        <Key
            android:codes="5998"
            android:keyLabel="←"
            android:isRepeatable="true" />
        <Key
            android:codes="5999"
            android:keyLabel="→"
            android:isRepeatable="true" />
        <Key
            android:codes="6034"
            android:keyLabel="↩" />
        <Key
            android:codes="5996"
            android:keyLabel="⌫"
            android:isRepeatable="true" />
    </Row>

    <Row>
        <Key
            android:codes="6035"
            android:keyLabel="+/-" />
        <Key
            android:codes="6000"
            android:keyLabel="abc" />
        <Key
            android:codes="6001"
            android:keyLabel="f(x)" />
        <Key
            android:codes="6038"
            android:keyLabel="T/F" />
    </Row>

    <Row>
        <Key
            android:codes="6002"
            android:keyLabel="( □ )"
            android:popupKeyboard="@xml/popup_keyboard_main_brackets" />
        <Key
            android:codes="6031"
            android:keyLabel="□/□"/>
        <Key
            android:keyLabel="7" />
        <Key
            android:keyLabel="8" />
        <Key
            android:keyLabel="9" />
        <Key
            android:keyLabel="÷" />
    </Row>

    <Row>
        <Key
            android:keyLabel="&lt;"
            android:popupKeyboard="@xml/popup_keyboard_main_less" />
        <Key
            android:keyLabel="&gt;"
            android:popupKeyboard="@xml/popup_keyboard_main_more" />
        <Key
            android:keyLabel="4" />
        <Key
            android:keyLabel="5" />
        <Key
            android:keyLabel="6" />
        <Key
            android:keyLabel="×"/>
    </Row>

    <Row>
        <Key
            android:codes="6003"
            android:keyLabel="□²"
            android:popupKeyboard="@xml/popup_keyboard_main_power" />
        <Key
            android:codes="6006"
            android:keyLabel="√□" />
        <Key
            android:keyLabel="1" />
        <Key
            android:keyLabel="2" />
        <Key
            android:keyLabel="3" />
        <Key
            android:keyLabel="-" />
    </Row>

    <Row>
        <Key
            android:keyLabel="x"
            android:popupKeyboard="@xml/popup_keyboard_main_xyz" />
        <Key
            android:keyLabel="%" />
        <Key
            android:keyLabel="0" />
        <Key
            android:keyLabel="."
            android:popupKeyboard="@xml/popup_keyboard_main_point"/>
        <Key
            android:keyLabel="="
            android:popupKeyboard="@xml/popup_keyboard_main_equal" />
        <Key
            android:keyLabel="+" />
    </Row>

</Keyboard>
