<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="16.67%"
    android:keyHeight="9%">

    <Row>
        <Key
            android:keyLabel="abc"
            android:popupCharacters="abcdefgh"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:keyLabel="f(x)" />
        <Key
            android:keyLabel="←"
            android:isRepeatable="true" />
        <Key
            android:keyLabel="→"
            android:isRepeatable="true" />
        <Key
            android:keyLabel="ac" />
        <Key
            android:keyLabel="c"
            android:isRepeatable="true" />
    </Row>
    <Row>
        <Key
            android:keyLabel="( □ )"
            android:popupCharacters="()"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:keyLabel="□/□"
            android:popupCharacters="/"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:keyLabel="7" />
        <Key
            android:keyLabel="8" />
        <Key
            android:keyLabel="9" />
        <Key
            android:keyLabel="÷"
            android:popupCharacters="/"
            android:popupKeyboard="@xml/keyboard_popup_template" />
    </Row>
    <Row>
        <Key
            android:keyLabel="&lt;"
            android:popupCharacters="&lt;≤"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:keyLabel="&gt;"
            android:popupCharacters="&gt;≥"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:keyLabel="4" />
        <Key
            android:keyLabel="5" />
        <Key
            android:keyLabel="6" />
        <Key
            android:keyLabel="×"/>
    </Row>
    <Row>
        <Key
            android:keyLabel="□²"
            android:popupCharacters="⁰¹²³⁴⁵⁶"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:keyLabel="√□"
            android:popupCharacters="√"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:keyLabel="1" />
        <Key
            android:keyLabel="2" />
        <Key
            android:keyLabel="3" />
        <Key
            android:keyLabel="-" />
    </Row>
    <Row>
        <Key
            android:keyLabel="x"
            android:popupCharacters="xyz"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:keyLabel="%" />
        <Key
            android:keyLabel="0" />
        <Key
            android:keyLabel="." />
        <Key
            android:keyLabel="=" />
        <Key
            android:keyLabel="+" />
    </Row>
</Keyboard>
