<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="100%"
    app:keyHeight="9%">

    <Row>
        <Key
            app:codes="5997"
            app:keyLabel="ac"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6033"
            app:keyLabel="↻"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5998"
            app:keyLabel="←"
            app:isRepeatable="true"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5999"
            app:keyLabel="→"
            app:isRepeatable="true"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6034"
            app:keyLabel="↩"
            app:keyBackground="@drawable/control_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="5996"
            app:keyLabel="⌫"
            app:keyBackground="@drawable/control_key_background"
            app:isRepeatable="true"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:codes="6035"
            app:keyLabel="+/-"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6000"
            app:keyLabel="abc"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6001"
            app:keyLabel="f(x)"
            app:keyBackground="@drawable/switch_enabled_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6037"
            app:keyLabel="∫xdx"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
        <Key
            app:codes="6038"
            app:keyLabel="T/F"
            app:keyBackground="@drawable/switch_key_background"
            app:isPreviewEnabled="false" />
    </Row>

    <Row>
        <Key
            app:codes="6036"
            app:keyLabel="f(□)" />
        <Key
            app:codes="6047"
            app:keyLabel="□₁"
            app:keyTopLabel="□ₙ"
            app:popupKeyboard="@xml/popup_keyboard_functions_indexes" />
        <Key
            app:codes="6020"
            app:keyLabel="ln"
            app:keyTopLabel="lb lg"
            app:popupKeyboard="@xml/popup_keyboard_functions_logarithms" />
        <Key
            app:codes="6009"
            app:keyLabel="sin"
            app:keyTopLabel="sinh"
            app:popupKeyboard="@xml/popup_keyboard_functions_sin" />
        <Key
            app:codes="6015"
            app:keyLabel="asin"
            app:keyTopLabel="asinh"
            app:popupKeyboard="@xml/popup_keyboard_functions_asin" />
    </Row>

    <Row>
        <Key
            app:keyLabel="ⅇ"/>
        <Key
            app:codes="6052"
            app:keyLabel="°"/>
        <Key
            app:codes="6019"
            app:keyLabel="log" />
        <Key
            app:codes="6010"
            app:keyLabel="cos"
            app:keyTopLabel="cosh"
            app:popupKeyboard="@xml/popup_keyboard_functions_cos" />
        <Key
            app:codes="6016"
            app:keyLabel="acos"
            app:keyTopLabel="acosh"
            app:popupKeyboard="@xml/popup_keyboard_functions_acos" />
    </Row>

    <Row>
        <Key
            app:keyLabel="π"/>
        <Key
            app:codes="6023"
            app:keyLabel="|□|" />
        <Key
            app:codes="6024"
            app:keyLabel="exp" />
        <Key
            app:codes="6011"
            app:keyLabel="tan"
            app:keyTopLabel="tanh"
            app:popupKeyboard="@xml/popup_keyboard_functions_tan" />
        <Key
            app:codes="6017"
            app:keyLabel="atan"
            app:keyTopLabel="atanh"
            app:popupKeyboard="@xml/popup_keyboard_functions_atan" />
    </Row>

    <Row>
        <Key
            app:keyLabel="ⅈ"/>
        <Key
            app:keyLabel="!" />
        <Key
            app:codes="6048"
            app:keyLabel="sign" />
        <Key
            app:codes="6012"
            app:keyLabel="cot"
            app:keyTopLabel="coth"
            app:popupKeyboard="@xml/popup_keyboard_functions_cot" />
        <Key
            app:codes="6018"
            app:keyLabel="acot"
            app:keyTopLabel="acoth"
            app:popupKeyboard="@xml/popup_keyboard_functions_acot" />
    </Row>

</Keyboard>
