<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/width_keyboard_functions_key"
    app:keyHeight="@dimen/height_keyboard_key">

    <Row>
        <Key
            app:keyOutputText="_(1)"
            app:keyIcon="@drawable/ic_key_index1" />
        <Key
            app:keyOutputText="_(2)"
            app:keyIcon="@drawable/ic_key_index2" />
        <Key
            app:keyOutputText="_()"
            app:keyIcon="@drawable/ic_key_index" />
    </Row>

</Keyboard>