<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/width_keyboard_logic_key"
    app:keyHeight="@dimen/height_keyboard_key">

    <Row>
        <Key
            app:keyOutputText="&lt;-&gt;"
            app:keyLabel="≡" />
        <Key
            app:keyOutputText="!&lt;-&gt;"
            app:keyLabel="≢" />
    </Row>

</Keyboard>