<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/keyboard_main_key_width"
    app:keyHeight="@dimen/keyboard_key_height">>

    <Row>
        <Key
            app:keyOutputText="&gt;"
            app:keyLabel="&gt;" />
        <Key
            app:keyOutputText="&gt;="
            app:keyLabel="≥"/>
    </Row>

</Keyboard>