<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%"
    android:keyHeight="9%">

    <Row>
        <Key
            android:keyLabel="x" />
        <Key
            android:keyLabel="y" />
        <Key
            android:keyLabel="z" />
    </Row>

    <Row>
        <Key
            android:keyLabel=" " />
    </Row>

</Keyboard>