<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/width_keyboard_main_key"
    app:keyHeight="@dimen/height_keyboard_key">

    <Row>
        <Key
            app:keyOutputText="^2"
            app:keyIcon="@drawable/ic_key_pow2" />
        <Key
            app:keyOutputText="^3"
            app:keyIcon="@drawable/ic_key_pow3"/>
        <Key
            app:keyOutputText="^"
            app:keyIcon="@drawable/ic_key_pow" />
    </Row>

</Keyboard>