<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/width_keyboard_functions_key"
    app:keyHeight="@dimen/height_keyboard_key">

    <Row>
        <Key
            app:keyOutputText="acoth()"
            app:keyLabel="acoth" />
        <Key
            app:keyOutputText="coth()"
            app:keyLabel="coth" />
        <Key
            app:keyOutputText="acot()"
            app:keyLabel="acot" />
        <Key
            app:keyOutputText="cot()"
            app:keyLabel="cot" />
    </Row>

</Keyboard>