<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="16.67%"
    app:keyHeight="9%">

    <Row>
        <Key
            app:codes="6003"
            app:keyLabel="□²" />
        <Key
            app:codes="6004"
            app:keyLabel="□³"/>
        <Key
            app:codes="6005"
            app:keyLabel="□ⁿ" />
    </Row>

    <Row>
        <Key
            app:keyLabel=" " />
    </Row>

</Keyboard>