<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="20%"
    app:keyHeight="9%">

    <Row>
        <Key
            app:codes="6043"
            app:keyLabel="asinh" />
        <Key
            app:codes="6015"
            app:keyLabel="asin" />
    </Row>

</Keyboard>