<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/keyboard_functions_key_width"
    app:keyHeight="@dimen/keyboard_key_height">>

    <Row>
        <Key
            app:codes="6045"
            app:keyLabel="atanh" />
        <Key
            app:codes="6017"
            app:keyLabel="atan" />
    </Row>

</Keyboard>