<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/keyboard_functions_key_width"
    app:keyHeight="@dimen/keyboard_key_height">>

    <Row>
        <Key
            app:keyOutputText="asinh()"
            app:keyLabel="asinh" />
        <Key
            app:keyOutputText="asin()"
            app:keyLabel="asin" />
    </Row>

</Keyboard>