<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/keyboard_functions_key_width"
    app:keyHeight="@dimen/keyboard_key_height">>

    <Row>
        <Key
            app:codes="6040"
            app:keyLabel="cosh" />
        <Key
            app:codes="6010"
            app:keyLabel="cos" />
    </Row>

</Keyboard>