<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/keyboard_main_key_width"
    app:keyHeight="@dimen/keyboard_key_height">>

    <Row>
        <Key
            app:keyOutputText="x"
            app:keyLabel="x" />
        <Key
            app:keyOutputText="y"
            app:keyLabel="y" />
        <Key
            app:keyOutputText="z"
            app:keyLabel="z" />
    </Row>

</Keyboard>