<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/width_keyboard_functions_key"
    app:keyHeight="@dimen/height_keyboard_key">

    <Row>
        <Key
            app:keyOutputText="acosh()"
            app:keyLabel="acosh" />
        <Key
            app:keyOutputText="cosh()"
            app:keyLabel="cosh" />
        <Key
            app:keyOutputText="acos()"
            app:keyLabel="acos" />
        <Key
            app:keyOutputText="cos()"
            app:keyLabel="cos" />
    </Row>

</Keyboard>