<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/width_keyboard_main_key"
    app:keyHeight="@dimen/height_keyboard_key">

    <Row>
        <Key
            app:keyOutputText=","
            app:keyLabel="," />
        <Key
            app:keyOutputText="."
            app:keyLabel="." />
    </Row>

</Keyboard>