<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/width_keyboard_functions_key"
    app:keyHeight="@dimen/height_keyboard_key">

    <Row>
        <Key
            app:keyOutputText="asinh()"
            app:keyLabel="asinh" />
        <Key
            app:keyOutputText="sinh()"
            app:keyLabel="sinh" />
        <Key
            app:keyOutputText="asin()"
            app:keyLabel="asin" />
        <Key
            app:keyOutputText="sin()"
            app:keyLabel="sin" />
    </Row>

</Keyboard>