<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/width_keyboard_functions_key"
    app:keyHeight="@dimen/height_keyboard_key">

    <Row>
        <Key
            app:keyOutputText="ceil()"
            app:keyIcon="@drawable/ic_key_ceil" />
        <Key
            app:keyOutputText="floor()"
            app:keyIcon="@drawable/ic_key_floor" />
    </Row>

</Keyboard>