<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="20%"
    app:keyHeight="9%">

    <Row>
        <Key
            app:codes="6016"
            app:keyLabel="acos" />
        <Key
            app:codes="6044"
            app:keyLabel="acosh" />
    </Row>

</Keyboard>