<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/keyboard_functions_key_width"
    app:keyHeight="@dimen/keyboard_key_height">>

    <Row>
        <Key
            app:keyOutputText="_(1)"
            app:keyLabel="□₁" />
        <Key
            app:keyOutputText="_(2)"
            app:keyLabel="□₂" />
        <Key
            app:keyOutputText="_()"
            app:keyLabel="□ₙ" />
    </Row>

</Keyboard>