<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="20%"
    app:keyHeight="9%">

    <Row>
        <Key
            app:keyLabel="x" />
        <Key
            app:keyLabel="y" />
        <Key
            app:keyLabel="z" />
    </Row>

</Keyboard>