<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="@dimen/keyboard_main_key_width"
    app:keyHeight="@dimen/keyboard_key_height">

    <Row>
        <Key
            app:keyOutputText="sqrt()"
            app:keyIcon="@drawable/ic_key_root2" />
        <Key
            app:keyOutputText="root(,3)"
            app:keyIcon="@drawable/ic_key_root3"/>
        <Key
            app:keyOutputText="root(,)"
            app:keyIcon="@drawable/ic_key_root" />
    </Row>

</Keyboard>