<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.fintamath.fragment.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >

        <action
            android:id="@+id/action_calculatorFragment_to_historyFragment"
            app:destination="@id/historyFragment" />

        <action
            android:id="@+id/action_calculatorFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />

        <action
            android:id="@+id/action_calculatorFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />

        <action
            android:id="@+id/action_calculatorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.fintamath.fragment.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.fintamath.fragment.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_cameraFragment_to_recFragment"
            app:destination="@id/recognitionFragment" />

        <action
            android:id="@+id/action_cameraFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />

    </fragment>

    <fragment
        android:id="@+id/recognitionFragment"
        android:name="com.fintamath.fragment.camera.RecognitionFragment"
        android:label="recognition_fragment"
        tools:layout="@layout/fragment_recognition" >

        <action
            android:id="@+id/action_recFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />

        <action
            android:id="@+id/action_recFragment_to_calculator"
            app:destination="@id/calculatorFragment" />

    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.fintamath.fragment.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.fintamath.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>