<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_900"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inText"

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:paddingTop="30dp"

            android:background="@color/md_grey_900"

            android:hint="Type a math problem..."
            android:textColorHint="@color/md_grey_200_alpha"

            android:text=""
            android:textSize="20sp"
            android:textColor="@color/md_grey_200"
            android:textCursorDrawable="@drawable/color_cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@color/md_grey_200"/>

        <TextView
            android:id="@+id/outText"

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"

            android:background="@color/md_grey_900"

            android:text=""
            android:textSize="20sp"
            android:textColor="@color/md_grey_200" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/keyboardLayer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.inputmethodservice.KeyboardView
            android:id="@+id/main_keyboard_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:background="@color/md_grey_900"

            android:keyTextColor="@color/md_grey_200"
            android:keyBackground="@drawable/key_background"
            android:keyPreviewLayout="@layout/key_preview"

            android:popupLayout="@layout/keyboard_popup_layout" />

        <android.inputmethodservice.KeyboardView
            android:id="@+id/letters_keyboard_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:background="@color/md_grey_900"

            android:keyTextColor="@color/md_grey_200"
            android:keyBackground="@drawable/key_background"
            android:keyPreviewLayout="@layout/key_preview"

            android:popupLayout="@layout/keyboard_popup_layout" />

        <android.inputmethodservice.KeyboardView
            android:id="@+id/functions_keyboard_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:background="@color/md_grey_900"

            android:keyTextColor="@color/md_grey_200"
            android:keyBackground="@drawable/key_background"
            android:keyPreviewLayout="@layout/key_preview"

            android:popupLayout="@layout/keyboard_popup_layout" />

    </FrameLayout>

</RelativeLayout>
