<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bar_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_bar"
            android:textColor="@color/text_main" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="@dimen/diameter_bar_key"
            android:layout_height="@dimen/diameter_bar_key"
            android:padding="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bar_key_background"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/camera"
            android:onClick="showCameraFragment" />

        <ImageButton
            android:layout_width="@dimen/diameter_bar_key"
            android:layout_height="@dimen/diameter_bar_key"
            android:padding="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bar_key_background"
            android:src="@drawable/ic_history"
            android:contentDescription="@string/history"
            android:onClick="showHistoryFragment" />

        <ImageButton
            android:layout_width="@dimen/diameter_bar_key"
            android:layout_height="@dimen/diameter_bar_key"
            android:padding="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bar_key_background"
            android:src="@drawable/ic_overflow_holo"
            android:contentDescription="@string/options"
            android:onClick="showOptionsMenu" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/calculations_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_above="@id/keyboard_layout"
        android:layout_below="@id/bar_layout"
        android:background="@color/background_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/in_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:clickable="true"
                android:focusable="true">

                <com.fintamath.textview.MathTextView
                    android:id="@+id/in_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:isEditable="true"
                    app:hint="@string/math_edit_text_hint"
                    app:textSize="@dimen/text_size_math_text_view"
                    app:textColor="@color/text_main" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/delimiter_width"
                android:background="@color/text_hint"/>

            <com.fintamath.textview.MathAlternativesTextView
                android:id="@+id/out_texts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                app:alternativeTextViewLayout="@layout/alternative_math_text_view"
                app:alternativeDelimiterLayout="@layout/alternative_delimiter" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.fintamath.keyboard.KeyboardView
            android:id="@+id/main_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/keyboard_background"
            app:keyboardKeyTextColor="@color/text_keyboard"
            app:keyboardKeyTopLabelTextColor="@color/text_keyboard_top_label"
            app:keyboardKeyBackground="@drawable/key_background"
            app:keyboardKeyPreviewLayout="@layout/key_preview"
            app:keyboardKeyTextSize="@dimen/text_size_keyboard"
            app:keyboardKeyTopLabelTextSize="@dimen/text_size_keyboard_top_label"
            app:popupLayout="@layout/popup_keyboard" />

        <com.fintamath.keyboard.KeyboardView
            android:id="@+id/letters_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/keyboard_background"
            app:keyboardKeyTextColor="@color/text_keyboard"
            app:keyboardKeyTopLabelTextColor="@color/text_keyboard_top_label"
            app:keyboardKeyBackground="@drawable/key_background"
            app:keyboardKeyPreviewLayout="@layout/key_preview"
            app:keyboardKeyTextSize="@dimen/text_size_keyboard"
            app:keyboardKeyTopLabelTextSize="@dimen/text_size_keyboard_top_label"
            app:popupLayout="@layout/popup_keyboard"  />

        <com.fintamath.keyboard.KeyboardView
            android:id="@+id/functions_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/keyboard_background"
            app:keyboardKeyTextColor="@color/text_keyboard"
            app:keyboardKeyTopLabelTextColor="@color/text_keyboard_top_label"
            app:keyboardKeyBackground="@drawable/key_background"
            app:keyboardKeyPreviewLayout="@layout/key_preview"
            app:keyboardKeyTextSize="@dimen/text_size_keyboard"
            app:keyboardKeyTopLabelTextSize="@dimen/text_size_keyboard_top_label"
            app:popupLayout="@layout/popup_keyboard"  />

        <com.fintamath.keyboard.KeyboardView
            android:id="@+id/analysis_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/keyboard_background"
            app:keyboardKeyTextColor="@color/text_keyboard"
            app:keyboardKeyTopLabelTextColor="@color/text_keyboard_top_label"
            app:keyboardKeyBackground="@drawable/key_background"
            app:keyboardKeyPreviewLayout="@layout/key_preview"
            app:keyboardKeyTextSize="@dimen/text_size_keyboard"
            app:keyboardKeyTopLabelTextSize="@dimen/text_size_keyboard_top_label"
            app:popupLayout="@layout/popup_keyboard"  />

        <com.fintamath.keyboard.KeyboardView
            android:id="@+id/logic_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/keyboard_background"
            app:keyboardKeyTextColor="@color/text_keyboard"
            app:keyboardKeyTopLabelTextColor="@color/text_keyboard_top_label"
            app:keyboardKeyBackground="@drawable/key_background"
            app:keyboardKeyPreviewLayout="@layout/key_preview"
            app:keyboardKeyTextSize="@dimen/text_size_keyboard"
            app:keyboardKeyTopLabelTextSize="@dimen/text_size_keyboard_top_label"
            app:popupLayout="@layout/popup_keyboard"  />

    </FrameLayout>

</RelativeLayout>
