<?xml version="1.0" encoding="utf-8"?>
<com.fintamath.textview.MathTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:textSize="@dimen/text_size_math_text_view"
    app:textColor="@color/text_main" >
</com.fintamath.textview.MathTextView>
