<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"

    android:background="@color/md_grey_900"

    android:text="@string/alternative_form"
    android:textSize="16sp"
    android:textColor="@color/md_grey_200_alpha" >

</TextView>