<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recognitionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.camera.RecognitionFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="45dp" >

        <ImageButton
            android:id="@+id/recognitionBackButton"
            android:layout_width="@dimen/diameter_camera_button"
            android:layout_height="@dimen/diameter_camera_button"
            android:padding="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/background_camera_button"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/background_recognition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_recognition_item"
            android:orientation="horizontal">

            <com.fintamath.widget.mathview.MathTextView
                android:id="@+id/recognitionInText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:isEditable="false"
                app:textSize="@dimen/text_size_math_text_view"
                app:textColor="@color/text_main" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/recognitionEditButton"
                android:layout_width="@dimen/diameter_camera_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_edit" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/delimiter_width"
            android:background="@drawable/background_dashed_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_recognition_item"
            android:orientation="horizontal">

            <com.fintamath.widget.mathview.MathTextView
                android:id="@+id/recRez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:isEditable="false"
                app:textSize="@dimen/text_size_math_text_view"
                app:textColor="@color/text_main" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:paddingTop="120dp">

        <RelativeLayout
            android:id="@+id/Expression"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Top horizzontal lines -->
            <View
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/text_main" />

            <View
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/text_main" />

            <!-- Top vertical lines -->
            <View
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/text_main" />

            <View
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/text_main" />

            <!-- Bottom horizzontal lines -->
            <View
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/text_main" />

            <View
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/text_main" />

            <!-- Bottom vertical lines -->
            <View
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/text_main" />

            <View
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/text_main" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>