<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    tools:context=".fragment.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="@drawable/background_bar">

        <ImageButton
            android:id="@+id/settingsBackButton"
            android:layout_width="@dimen/diameter_bar_button"
            android:layout_height="@dimen/diameter_bar_button"
            android:padding="15dp"
            android:background="@drawable/background_bar_button"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size_bar" />

        <Space
            android:layout_width="@dimen/diameter_bar_button"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:text="@string/precision"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_size_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/precision_details"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_size_setting_details" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/precisionSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/precision"
                    android:value="10.0"
                    android:valueFrom="1.0"
                    android:valueTo="100.0"
                    android:stepSize="1.0"
                    app:trackColorActive="@color/track_color_active"
                    app:trackColorInactive="@color/track_color_inactive"
                    app:thumbColor="@color/thumb_color"
                    app:tickColor="@color/tick_color" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>