<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.camera.RecognitionFragment"
    android:background="@android:color/transparent" >
    <!-- android:background="@drawable/bar_background" -->

    <LinearLayout
        android:id="@+id/recognitionLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="45dp" >

            <ImageButton
                android:id="@+id/recognitionBackButton"
                android:layout_width="@dimen/diameter_bar_button"
                android:layout_height="@dimen/diameter_bar_button"
                android:padding="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/camera_button_background"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/back"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_image_corners"
                android:orientation="horizontal">

                <com.fintamath.widget.mathview.MathTextView
                    android:id="@+id/recognitionInText"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:isEditable="false"
                    app:textSize="@dimen/text_size_math_text_view"
                    app:textColor="@color/text_main" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/recognitionEditButton"
                    android:layout_width="@dimen/diameter_bar_button"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/history"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="210dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_image_corners"
                android:orientation="horizontal">

            <com.fintamath.widget.mathview.MathTextView
                android:id="@+id/recRez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:isEditable="false"
                app:text="-1"
                app:textSize="@dimen/text_size_math_text_view"
                app:textColor="@color/text_main" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:paddingTop="120dp">

    <RelativeLayout
        android:id="@+id/Expression"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top horizzontal lines -->
        <View
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/text_main" />

        <View
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/text_main" />

        <!-- Top vertical lines -->
        <View
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/text_main" />

        <View
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/text_main" />

        <!-- Bottom horizzontal lines -->
        <View
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/text_main" />

        <View
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/text_main" />

        <!-- Bottom vertical lines -->
        <View
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/text_main" />

        <View
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/text_main" />
        </RelativeLayout>
    </RelativeLayout>



</FrameLayout>