<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    tools:context=".fragment.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="@drawable/background_bar">

        <ImageButton
            android:id="@+id/aboutButton"
            android:layout_width="@dimen/diameter_bar_button"
            android:layout_height="@dimen/diameter_bar_button"
            android:background="@drawable/background_bar_button"
            android:src="@drawable/ic_logo_small"
            android:contentDescription="@string/app_name" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--        TODO: uncomment when camera is implemented-->
        <!--        <ImageButton-->
        <!--            android:id="@+id/cameraButton"-->
        <!--            android:layout_width="@dimen/diameter_bar_button"-->
        <!--            android:layout_height="@dimen/diameter_bar_button"-->
        <!--            android:background="@drawable/background_bar_button"-->
        <!--            android:src="@drawable/ic_camera"-->
        <!--            android:contentDescription="@string/camera"/>-->
        <!--        <Space-->
        <!--            android:layout_width="5dp"-->
        <!--            android:layout_height="wrap_content" />-->

        <ImageButton
            android:id="@+id/graphButton"
            android:layout_width="@dimen/diameter_bar_button"
            android:layout_height="@dimen/diameter_bar_button"
            android:background="@drawable/background_bar_enabled_button"
            android:src="@drawable/ic_graph"
            android:contentDescription="@string/graph"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/calculatorButton"
            android:layout_width="@dimen/diameter_bar_button"
            android:layout_height="@dimen/diameter_bar_button"
            android:background="@drawable/background_bar_button"
            android:src="@drawable/ic_calculator"
            android:contentDescription="@string/calculator"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="@dimen/diameter_bar_button"
            android:layout_height="@dimen/diameter_bar_button"
            android:background="@drawable/background_bar_button"
            android:src="@drawable/ic_history"
            android:contentDescription="@string/history"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="@dimen/diameter_bar_button"
            android:layout_height="@dimen/diameter_bar_button"
            android:background="@drawable/background_bar_button"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fintamath.widget.graph.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>