<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/history_item_background">

    <com.fintamath.mathview.MathTextView
        android:id="@+id/historyMathTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:textSize="@dimen/text_size_math_text_view"
        app:textColor="@color/text_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/historyDeleteButton"
            android:layout_width="@dimen/diameter_history_item_button"
            android:layout_height="@dimen/diameter_history_item_button"
            android:background="@drawable/history_item_button_background"
            android:src="@drawable/ic_trash"
            android:contentDescription="@string/trash" />

        <ToggleButton
            android:id="@+id/historyBookmarkButton"
            android:layout_width="@dimen/diameter_history_item_button"
            android:layout_height="@dimen/diameter_history_item_button"
            android:background="@drawable/history_item_bookmark_background"
            android:textOff=""
            android:textOn=""
            android:contentDescription="@string/bookmark" />

        <ImageButton
            android:id="@+id/calculateButton"
            android:layout_width="@dimen/diameter_history_item_button"
            android:layout_height="@dimen/diameter_history_item_button"
            android:background="@drawable/history_item_button_background"
            android:src="@drawable/ic_calculate"
            android:contentDescription="@string/calculate" />

    </LinearLayout>

</LinearLayout>
