<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/background_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_history_item"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp">

            <com.fintamath.widget.mathview.MathTextView
                android:id="@+id/historyMathTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:textSize="@dimen/text_size_math_text_view"
                app:textColor="@color/text_main"
                app:quickActionPopupLayout="@layout/layout_popup_quick_action" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_delimiter"
            android:background="@drawable/background_dashed_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_size_history_item_time"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/historyDeleteButton"
                android:layout_width="@dimen/diameter_history_item_button"
                android:layout_height="@dimen/diameter_history_item_button"
                android:padding="15dp"
                android:background="@drawable/background_history_item_button"
                android:src="@drawable/ic_trash"
                android:contentDescription="@string/trash" />

            <ToggleButton
                android:id="@+id/historyBookmarkButton"
                android:layout_width="@dimen/diameter_history_item_button"
                android:layout_height="@dimen/diameter_history_item_button"
                android:padding="15dp"
                android:background="@drawable/background_history_item_bookmark"
                android:textOff=""
                android:textOn=""
                android:contentDescription="@string/bookmark" />

            <ImageButton
                android:id="@+id/historyCalculateButton"
                android:layout_width="@dimen/diameter_history_item_button"
                android:layout_height="@dimen/diameter_history_item_button"
                android:padding="15dp"
                android:background="@drawable/background_history_item_button"
                android:src="@drawable/ic_calculator"
                android:contentDescription="@string/calculator" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
