<?xml version="1.0" encoding="utf-8"?>
<com.fintamath.widget.keyboard.KeyboardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_keyboard"
    app:keyboardKeyTextColor="@color/text_keyboard"
    app:keyboardKeyTopLabelTextColor="@color/text_keyboard_top_label"
    app:keyboardKeyBackground="@drawable/background_key"
    app:keyboardKeyPreviewLayout="@layout/layout_key_preview"
    app:keyboardKeyTextSize="@dimen/text_size_keyboard"
    app:keyboardKeyTopLabelTextSize="@dimen/text_size_keyboard_top_label"
    app:popupLayout="@layout/layout_popup_keyboard"
    app:keyboardFontFamily="@font/noto_sans_math_regular">
</com.fintamath.widget.keyboard.KeyboardView>


        