<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@color/background_main"
    android:inputType="textNoSuggestions|textVisiblePassword"
    android:maxLines="1"
    android:text=""
    android:textSize="@dimen/text_size_main"
    android:textColor="@color/text_main"
    android:textCursorDrawable="@drawable/cursor"
    android:hint="@string/nested_edit_text_hint"
    android:textColorHint="@color/text_hint"
    android:importantForAutofill="no" >
</EditText>