<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.fintamath.keyboard.MyKeyboardView
        android:id="@id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_keyboard_background"
        android:keyTextColor="@color/text_main"
        android:keyBackground="@drawable/popup_key_background"
        android:keyPreviewLayout="@layout/popup_key_preview" />

</LinearLayout>