<?xml version="1.0" encoding="utf-8"?>
<com.fintamath.keyboard.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/keyboardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_keyboard_background"
    app:keyTextColor="@color/text_main"
    app:keyBackground="@drawable/popup_key_background"
    app:keyPreviewLayout="@layout/popup_key_preview"
    app:keyTextSize="@dimen/text_size_main">
</com.fintamath.keyboard.KeyboardView>